0:0:0:0:0:0:0:1 - - [22/Apr/2022:11:59:55 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Apr/2022:11:59:55 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9092-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:00:06 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1745 http-bio-9092-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:01:27 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1745 http-bio-9092-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:01:56 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1745 http-bio-9092-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:02:23 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 206 http-bio-9092-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:03:09 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 206 http-bio-9092-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:08:41 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:08:48 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 134 http-bio-9092-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:08:51 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 138 http-bio-9092-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:08:58 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1745 http-bio-9092-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:14:18 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 142 http-bio-9092-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:14:25 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 157 http-bio-9092-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:14:31 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 129 http-bio-9092-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:14:35 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 173 http-bio-9092-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:14:39 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 190 http-bio-9092-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:14:43 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 194 http-bio-9092-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:15:20 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:15:26 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 184 http-bio-9092-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:15:31 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 188 http-bio-9092-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:15:36 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1745 http-bio-9092-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:17:51 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1745 http-bio-9092-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:17:54 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:18:01 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1745 http-bio-9092-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:18:20 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:18:36 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 184 http-bio-9092-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:18:48 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1731 http-bio-9092-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:19:00 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1731 http-bio-9092-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:20:08 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 184 http-bio-9092-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:20:11 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1731 http-bio-9092-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:22:15 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:22:22 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 184 http-bio-9092-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:22:26 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 211 http-bio-9092-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:22:32 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 235 http-bio-9092-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:22:36 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 259 http-bio-9092-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:23:19 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 284 http-bio-9092-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:23:22 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 314 http-bio-9092-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:23:27 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 129 http-bio-9092-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:23:31 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 345 http-bio-9092-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:23:38 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 190 http-bio-9092-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:23:42 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 222 http-bio-9092-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:23:46 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 226 http-bio-9092-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:23:49 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 259 http-bio-9092-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:27:38 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 293 http-bio-9092-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Apr/2022:12:27:43 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 297 http-bio-9092-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2022:13:23:44 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Apr/2022:13:23:53 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 196 http-bio-9092-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2022:13:23:56 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 196 http-bio-9092-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:13:24:00 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 223 http-bio-9092-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:13:24:03 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 129 http-bio-9092-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:13:24:06 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 129 http-bio-9092-exec-7 2
