0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:32:25 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:32:25 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9092-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:32:37 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 145 http-bio-9092-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:32:45 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 145 http-bio-9092-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:33:47 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:33:52 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 145 http-bio-9092-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:36:11 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 163 http-bio-9092-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:36:19 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 129 http-bio-9092-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:36:24 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 183 http-bio-9092-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:36:34 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 206 http-bio-9092-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:36:37 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 210 http-bio-9092-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:38:19 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:40:00 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 46 http-bio-9092-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:40:04 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 46 http-bio-9092-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:40:08 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 46 http-bio-9092-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:40:15 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1745 http-bio-9092-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:40:28 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:40:43 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 46 http-bio-9092-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:41:07 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 46 http-bio-9092-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:41:08 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:41:15 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 46 http-bio-9092-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:43:58 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-1 134
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:44:38 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 178 http-bio-9092-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:44:40 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 182 http-bio-9092-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:44:43 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 129 http-bio-9092-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:44:46 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1745 http-bio-9092-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:45:01 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1745 http-bio-9092-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:45:44 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1745 http-bio-9092-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:45:46 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3699 http-bio-9092-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:45:55 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1745 http-bio-9092-exec-5 6
