0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:35 +0300] "GET /JavaLab5/jsp HTTP/1.1" 404 - http-bio-9092-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:39 +0300] "GET /Lab5java HTTP/1.1" 302 - http-bio-9092-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:39 +0300] "GET /Lab5java/ HTTP/1.1" 200 57 http-bio-9092-exec-4 78
0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:39 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9092-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:21:39:42 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3862 http-bio-9092-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:21:40:28 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9092-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:21:41:10 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9092-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:21:42:25 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9092-exec-1 54423
0:0:0:0:0:0:0:1 - - [18/May/2022:21:42:57 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 39 http-bio-9092-exec-1 24474
0:0:0:0:0:0:0:1 - - [18/May/2022:21:43:21 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 48 http-bio-9092-exec-1 32
0:0:0:0:0:0:0:1 - - [18/May/2022:21:43:25 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 48 http-bio-9092-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:21:43:27 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 48 http-bio-9092-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:21:43:30 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 48 http-bio-9092-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:21:46:05 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 48 http-bio-9092-exec-1 29
0:0:0:0:0:0:0:1 - - [18/May/2022:21:54:02 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 48 http-bio-9092-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:00:14 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 48 http-bio-9092-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:22:00:28 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 48 http-bio-9092-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:02:24 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 1025 http-bio-9092-exec-1 29
0:0:0:0:0:0:0:1 - - [18/May/2022:22:03:18 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 923 http-bio-9092-exec-3 50
0:0:0:0:0:0:0:1 - - [18/May/2022:22:03:22 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3862 http-bio-9092-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:04:47 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 923 http-bio-9092-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:04:52 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 923 http-bio-9092-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:04:58 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9092-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:22:05:45 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 923 http-bio-9092-exec-1 41
0:0:0:0:0:0:0:1 - - [18/May/2022:22:06:34 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 923 http-bio-9092-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:07:55 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 923 http-bio-9092-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:08:08 +0300] "POST /Lab5java/set-data HTTP/1.1" 302 - http-bio-9092-exec-1 32
0:0:0:0:0:0:0:1 - - [18/May/2022:22:08:09 +0300] "GET /Lab5java/error HTTP/1.1" 200 923 http-bio-9092-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:08:21 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3802 http-bio-9092-exec-4 3
127.0.0.1 - - [18/May/2022:22:09:16 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3802 http-bio-9092-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:10:19 +0300] "POST /Lab5java/set-data HTTP/1.1" 302 - http-bio-9092-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2022:22:10:19 +0300] "GET /Lab5java/error HTTP/1.1" 200 923 http-bio-9092-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:19:10 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 2040 http-bio-9092-exec-1 34
0:0:0:0:0:0:0:1 - - [18/May/2022:22:19:45 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1753 http-bio-9092-exec-1 28
0:0:0:0:0:0:0:1 - - [18/May/2022:22:20:00 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1753 http-bio-9092-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:20:24 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3802 http-bio-9092-exec-1 34
0:0:0:0:0:0:0:1 - - [18/May/2022:22:20:49 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9092-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:21:02 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9092-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:21:07 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9092-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:21:12 +0300] "POST /Lab5java/set-data HTTP/1.1" 302 - http-bio-9092-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:22:21:12 +0300] "GET /Lab5java/error HTTP/1.1" 200 923 http-bio-9092-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:22:27:07 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3802 http-bio-9092-exec-1 32
0:0:0:0:0:0:0:1 - - [18/May/2022:22:27:32 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 3183 http-bio-9092-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2022:22:29:17 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 2864 http-bio-9092-exec-1 31
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:40 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 174 http-bio-9092-exec-1 39
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:44 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 174 http-bio-9092-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:47 +0300] "POST /Lab5java/set-data HTTP/1.1" 302 - http-bio-9092-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:47 +0300] "GET /Lab5java/error HTTP/1.1" 200 923 http-bio-9092-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:32:54 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 188 http-bio-9092-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:05 +0300] "POST /Lab5java/set-data HTTP/1.1" 302 - http-bio-9092-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:05 +0300] "GET /Lab5java/error HTTP/1.1" 200 923 http-bio-9092-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:06 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3802 http-bio-9092-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:23 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 206 http-bio-9092-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:33:27 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 206 http-bio-9092-exec-10 5
