0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:29:31 +0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:31:17 +0300] "GET /webapp HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:31:36 +0300] "GET /Lab5java HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:31:38 +0300] "GET /Lab5java/ HTTP/1.1" 200 57 http-bio-9090-exec-4 1184
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:31:38 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:04:36 +0300] "GET /LAb5java HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:04:42 +0300] "GET /Lab5java HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:04:42 +0300] "GET /Lab5java/ HTTP/1.1" 200 57 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:04:49 +0300] "GET /Lab5java/firstJsp HTTP/1.1" 404 985 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:05:58 +0300] "GET /firstJsp HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:06:02 +0300] "GET /Lab5java HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:06:02 +0300] "GET /Lab5java/ HTTP/1.1" 200 57 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:16:16 +0300] "GET /Lab5java/ HTTP/1.1" 200 57 http-bio-9090-exec-1 118
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:16:26 +0300] "GET /Lab5java/FirstServelet HTTP/1.1" 404 995 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:21:11 +0300] "GET /Lab5java/FirstServelet HTTP/1.1" 404 995 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:21:21 +0300] "GET /Lab5java/hello-world HTTP/1.1" 200 38 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:21:28 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 280 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:24:32 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 159 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:24:39 +0300] "GET /Lab5java/jsp?param=120 HTTP/1.1" 200 158 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:28:56 +0300] "GET /Lab5java/jsp HTTP/1.1" 302 - http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:28:56 +0300] "GET /hello-world?mail=123 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:29:11 +0300] "GET /hello-world?mail=123 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:29:15 +0300] "GET /Lab5java/jsp HTTP/1.1" 302 - http-bio-9090-exec-7 150
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:29:15 +0300] "GET /Lab5java/Lab5java/hello-world?mail=123 HTTP/1.1" 404 1009 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:29:23 +0300] "GET /Lab5java/Lab5java/hello-world?mail=123 HTTP/1.1" 404 1009 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:29:28 +0300] "GET /Lab5java/jsp HTTP/1.1" 302 - http-bio-9090-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:29:28 +0300] "GET /Lab5java/hello-world?mail=123 HTTP/1.1" 200 43 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:30:10 +0300] "GET /Lab5java/hello-world?mail=123 HTTP/1.1" 200 43 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:30:14 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 144 http-bio-9090-exec-5 122
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:30:33 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 150 http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:30:34 +0300] "GET /Lab5java/response.sendRedirect( HTTP/1.1" 404 1013 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:30:48 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 124 http-bio-9090-exec-5 151
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:30:49 +0300] "GET /Lab5java/hello-world?mail=123 HTTP/1.1" 200 43 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:32:25 +0300] "GET /Lab5java/%D0%BE%D1%8B%D0%B7 HTTP/1.1" 404 1005 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:32:29 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 228 http-bio-9090-exec-9 133
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:32:33 +0300] "GET /Lab5java/hello-world?mail=12345 HTTP/1.1" 200 45 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:32:50 +0300] "GET /Lab5java/hello-world?mail=12314gjfhdgjf HTTP/1.1" 200 53 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:34:50 +0300] "GET /Lab5java/hello-world?mail=12314gjfhdgjf HTTP/1.1" 200 53 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:34:54 +0300] "GET /Lab5java/hello-world?mail=11213 HTTP/1.1" 200 45 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:35:12 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 229 http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:35:15 +0300] "POST /Lab5java/hello-world HTTP/1.1" 200 37 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:38:16 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 229 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:38:20 +0300] "POST /Lab5java/hello-world HTTP/1.1" 200 40 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:45:13 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 2352 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:48:49 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 2160 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:52:26 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 2721 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:52:50 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 2721 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:55:06 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 4151 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:56:11 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 4151 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:56:59 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 4041 http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Apr/2022:14:59:11 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 4090 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:00:09 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 4130 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:00:55 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3919 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:03:41 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3919 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:04:03 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 122 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:10:42 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 122 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:10:45 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 122 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:12:51 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 122 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:14:41 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 122 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:14:44 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 122 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:15:50 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 122 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:16:51 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 122 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:18:48 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 122 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:18:51 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3919 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:18:56 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 116 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:23:46 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 116 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:23:50 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 116 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:28:07 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 116 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:32:08 +0300] "GET /Lab5java HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:32:08 +0300] "GET /Lab5java/ HTTP/1.1" 200 57 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:32:13 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3916 http-bio-9090-exec-4 5
