0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:24:46 +0300] "GET /Lab5java HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:24:46 +0300] "GET /Lab5java/ HTTP/1.1" 200 57 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:24:46 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:24:51 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3916 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:24:59 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 146 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:26:11 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 124 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:26:49 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 125 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:35:17 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3916 http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:35:25 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:35:43 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:38:55 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:39:59 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:40:04 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:40:08 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:40:19 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 32 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:48:02 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 50 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:48:11 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 62 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:49:17 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 151 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Apr/2022:10:50:21 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 243 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:07:35 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 196 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:08:03 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 196 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:08:11 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 129 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:09:17 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 129 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:09:22 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3862 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:10:59 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3920 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:11:09 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 218 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:11:12 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 129 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:11:16 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 129 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:11:57 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3862 http-bio-9090-exec-6 185
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:12:08 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3862 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:12:16 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 230 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:12:21 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 242 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:25:17 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1838 http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:25:57 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1838 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:25:59 +0300] "POST /Lab5java/set-data HTTP/1.1" 500 1838 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:28:32 +0300] "GET /Lab5java/jsp HTTP/1.1" 200 3862 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:28:38 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 196 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:28:42 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 196 http-bio-9090-exec-4 8
127.0.0.1 - - [19/Apr/2022:11:29:40 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 196 http-bio-9090-exec-1 101
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:31:58 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 196 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:34:35 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 200 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Apr/2022:11:34:40 +0300] "POST /Lab5java/set-data HTTP/1.1" 200 129 http-bio-9090-exec-3 2
